zend_extension=xdebug.so
;;xdebug.remote_autostart=on
;;xdebug.remote_mode=req
;;ключ IDE (может быть любым) понадобится позже
;xdebug.idekey="xdebugses"
;xdebug.remote_enable=1
;xdebug.remote_host=localhost
;xdebug.remote_port=9000
;xdebug.remote_handler="dbgp"
;xdebug.max_nesting_level = 1000

xdebug.default_enable = On
xdebug.var_display_max_depth=6
xdebug.remote_enable=on
;xdebug.remote_host=localhost
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.idekey=xdebugses
xdebug.remote_autostart=0
xdebug.remote_log=/var/log/xdebug.log
;xdebug.profiler_enable_trigger=on
;xdebug.profiler_enable=off
;xdebug.profiler_aggregate = On
;xdebug.profiler_output_dir=/tmp/profiler
;xdebug.profiler_output_name="callgrind.out.%t.%s"
xdebug.show_local_vars=1
xdebug.overload_var_dump=1
xdebug.max_nesting_level=1000